MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=FFFFEEFC
eax=FFFFEEFC ebx=6857029C ecx=004D253E edx=6857749B esi=00000000 edi=685700D4
ebp=0028FE90 esp=0028FE64 program=C:\Users\Gabriel\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\expr.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE90  FFFFEEFC  (685700D4, 000000D8, 00000003, 005D44EA)
0028FEE0  005D466B  (00000000, 6059D165, 0028FF20, 0040C1AC)
0028FF00  005D4C5F  (00401A40, 00401000, FFFFF580, 00000028)
0028FF20  005D4C98  (00000000, 00000000, FFFFF801, 000000E6)
0028FF50  0040C0BC  (00401A40, F14CC98B, FFFFA83E, FFFFF000)
0028FF80  0040103D  (7FFDE000, 774F7BE0, 61759833, 0028FFDC)
0028FF94  774F7C04  (7FFDE000, 618E903E, 00000000, 00000000)
0028FFDC  779AAD1F  (FFFFFFFF, 7799023F, 00000000, 00000000)
0028FFEC  779AACEA  (00401000, 7FFDE000, 00000000, 00905A4D)
End of stack trace