MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=FFFFEEFC
eax=FFFFEEFC ebx=6857029C ecx=0057252A edx=6857749B esi=00000000 edi=685700D4
ebp=0028FE90 esp=0028FE64 program=C:\Users\Gabriel\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\rm.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE90  FFFFEEFC  (685700D4, 000000DC, 00000003, 004344EA)
0028FEE0  0043466B  (00000000, 4939C713, 0028FF20, 0040F3B8)
0028FF00  00434C5F  (004016E4, 00401000, FFFFF580, 00000028)
0028FF20  00434C98  (00000000, 00000000, FFFFF801, 000000E6)
0028FF50  0040F2C8  (004016E4, F439898B, FFFFA83E, FFFFF000)
0028FF80  0040103D  (7FFDE000, 774F7BE0, 4815F2EE, 0028FFDC)
0028FF94  774F7C04  (7FFDE000, 48EE889E, 00000000, 00000000)
0028FFDC  779AAD1F  (FFFFFFFF, 77990221, 00000000, 00000000)
0028FFEC  779AACEA  (00401000, 7FFDE000, 00000000, 00905A4D)
End of stack trace